<!DOCTYPE html>
<html>
<head>
  <title>kontak isun</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {margin: 0;
 background-color: #e1dcdc;
 }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #cd9600;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="../index.html">Portofolio</a></li>

  <li class="right"><a class="active"  href="kontak.html">Kontak</a></li>

</ul>

<div style="padding:0 22px;">


<style>
.map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}
</style>
<div class="map-responsive">
<iframe src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.037122478192!2d108.72180931497599!3d-6.886156995024021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f09b092533975%3A0xefa8bccbdd8e3eb!2sLapang%20Bulutangkis%20Sumber%20Tani!5e0!3m2!1sid!2sid!4v1665161072932!5m2!1sid!2sid " width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
<h2><center>Contact Us!!</center>
<style type="text/css">

.gambarsorot img{
-webkit-transform:scale(0.9);
-moz-transform:scale(0.9);
-o-transform:scale(0.9);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
opacity: 0.8;
margin: 0 10px 5px 0;
}
.gambarsorot img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-o-transform:scale(1.1);
box-shadow:0px 0px 30px blue;
-webkit-box-shadow:0px 0px 30px blue;
-moz-box-shadow:0px 0px 30px blue;
opacity: 1;
}

</style>
<center>
  <div class="gambarsorot">
 <a href="https://wa.me/6285156697042">
 <img class="kiri" src="4.png" width="150" height="150" />
</a>

<a href="https://instagram.com/nurulmunaaa_">
 <img class="tengah" src="3.png" width="150" height="150"  />
</a>


<a href="https://instagram.com/nurulmunaaa_">
 <img class="tengah" src="5.png" width="150" height="150"  />
</a>